DEBUG=1
SECRET_KEY=django-insecure-!rwv(s1gb2-9frc+dok#z@8t0c)6bha9sw%@odwx)b=@p2a_kn
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432